{
    "name": "wbe/searchland",
    "description": "Live Search",
    "type": "package",
    "require": {
        "php": "^7.0"
    },
    "authors": [
        {
            "name": "WBE team",
            "email": "wbe.it.lviv@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wbe\\Searchland\\": "/src"
        }
    },
    "minimum-stability": "stable"
}
